<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="items/WhatsApp Image 2023-06-18 at 15.33.47.jpeg" width="110px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="pg3.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <br>
    <h1>Here at Student Store, we ensure that our customer's experiences using our services are smooth and efficient.</h1>
    <br>
    <h1>Should a customer have any queries, we will be more than happy to help </h1>
    <br>
    <table border="1">
       <tr class="bob"><td>Question</td><td>Answers</td><td>Remarks</td></tr>
       <tr><td>What happens if my items are damaged when I receive them?</td><td>We can provide a full refund or re-deliver the desired items with no additional charge.</td><td>Note that receipt of previous purchase must be presented.</td></tr>
       <tr><td>What happens if my items are delivered late?</td><td>We will provide compensation in the form of vouchers.</td><td>Delivery has to be late by at least 15 minutes.</td></tr>
       <tr><td>How do I request for a refund?</td><td>After confirming your purchase, a confirmation email will be sent to your inbox with the option to request for a refund.</td><td>The items to be refunded must be in the same condition they were delivered in.</td></tr>
       <tr><td>What if I do not receive the confirmation email after a purchase?</td><td>Do not hesitate to call us if you do not receive a confirmation email.</td><td>We will check whether or not a purchase has been made by you.</td></tr>
       <tr><td>What is the difference between the three types of delivery available?</td><td>The "Fast" delivery means that you can choose to pay an additional 5% of your purchase to recieve your items sooner. <br><br>The "Saver" delivery means that you can enjoy a 10% off from your purchase but your items will be delivered at a later date. <br><br>The "Regular" delivery is the default delivery mode where your items will be delivered within 2-3 days of the purchase</td><td>Our deliver servces are not complimentary. For "Fast" and "Saver" deliveries, the amounts will be added or deducted from the purchase. The delivery fee for all 3 modes are the same</td></tr>
       <tr><td>Why is there no option to select the type of payment when I make a purchase?</td><td>This is because our company only accepts cash payments. This is to avoid possible financial and technological complications.</td><td>Our delivery staff will carry change so you won't have to stress about having the exact amount everytime you recieve a delivery. Payment will be made face to face with our delivery staff.</td></tr>
    </table>
    <br>
    <a href="index.html" class="button">Back to home page</a>
</body>
</html>